# NewParadigmBrownbag

./: .gitignore  CreateUserScript.ps1  Readme.md  n8n.json
AgentBased/: AgentBased.sln
AgentBased/AgentBased.Api/: AgentBased.Api.csproj  AgentBased.Api.http  Program.cs  appsettings.json
AgentBased/AgentBased.Api/Endpoints/: UsersEndpoints.cs
AgentBased/AgentBased.Api/Prompts/: create_user.md  get_user_by_id.md  get_users.md  system_prompt.md
AgentBased/AgentBased.Api/Properties/: launchSettings.json
AgentBased/AgentBased.Application/: AgentBased.Application.csproj
AgentBased/AgentBased.Application/Abstractions/: IPromptCollection.cs
AgentBased/AgentBased.Application/DataRequests/: CreateUser.cs
AgentBased/AgentBased.Infrastructure/: AgentBased.Infrastructure.csproj  DependencyInjection.cs  PromptCollection.cs
AgentBased/AgentBased.Infrastructure/Constants/: ConfigurationConstants.cs  PromptIdsConstants.cs
SubsManager/: .gitignore  SubsManager.sln  docker-compose.yml  dockerfile  dotnet-tools.json
SubsManager/DockerPostgresDB/: README_Docker_Postgres.md  docker-compose.yml  init.sql
SubsManager/SubsManager.Api/: Program.cs  SubsManager.Api.csproj  SubsManager.Api.http
SubsManager/SubsManager.Api/Init/: SeedDatabase.cs
SubsManager/SubsManager.Api/Properties/: launchSettings.json
SubsManager/SubsManager.Application/: SubsManager.Application.csproj
SubsManager/SubsManager.Application/Abstractions/: IDateTimeProvider.cs  IPaymentGateway.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
SubsManager/SubsManager.Application/Command/CancelSubscription/: CancelSubscriptionCommand.cs  CancelSubscriptionHandler.cs  CancelSubscriptionValidator.cs
SubsManager/SubsManager.Application/Command/CreatePlan/: CreatePlanCommand.cs  CreatePlanHandler.cs  CreatePlanValidator.cs
SubsManager/SubsManager.Application/Command/CreateService/: CreateServiceCommand.cs  CreateServiceHandler.cs  CreateServiceValidator.cs
SubsManager/SubsManager.Application/Command/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
SubsManager/SubsManager.Application/Command/Subscribe/: SubscribeCommand.cs  SubscribeHandler.cs  SubscribeValidator.cs
SubsManager/SubsManager.Application/DTOs/: PlanDto.cs  ServiceDto.cs  SubscriptionDto.cs  UserDto.cs
SubsManager/SubsManager.Application/Mapping/: MappingConfig.cs
SubsManager/SubsManager.Application/Ports/: IPlanRepository.cs  IServiceRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
SubsManager/SubsManager.Application/Queries/: GetActiveSubscriptionsByUser.cs  GetServices.cs  GetUser.cs  GetUsers.cs
SubsManager/SubsManager.Domain/Entities/: Plan.cs  Service.cs  Subscription.cs  User.cs
SubsManager/SubsManager.Domain/Enums/: BillingPeriod.cs  SubscriptionStatus.cs
SubsManager/SubsManager.Domain/ValuesObjects/: Money.cs
SubsManager/SubsManager.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  SubsDbContext.cs  SubsManager.Infrastructure.csproj  UnitOfWork.cs
SubsManager/SubsManager.Infrastructure/Implementations/: PlanRepository.cs  RepositoryBase.cs  ServiceRepository.cs  SubscriptionRepository.cs  UserRepository.cs
SubsManager/SubsManager.Infrastructure/Migrations/: 20251020085158_Initial.Designer.cs  20251020085158_Initial.cs  SubsDbContextModelSnapshot.cs
SubsManager/SubsManager.Infrastructure/Properties/: launchSettings.json
SubsManager/SubsManager.Infrastructure/Providers/: FakePaymentGateway.cs  SystemClock.cs
SubsManager/SubsManager.Mcp/: Program.cs  SubsManager.Mcp.csproj  UserTools.cs  appsettings.json
SubsManager/SubsManager.McpStdio/: Program.cs  README.md  SubsManager.McpHttp.csproj
SubsManager/SubsManager.McpStdio/.mcp/: server.json
SubsManager/SubsManager.McpStdio/Properties/: launchSettings.json
SubsManager/SubsManager.McpStdio/Tools/: RandomNumberTools.cs  UserTools.cs  ValidationBehavior.cs
SubsManager/SubsManager.Tests/: SubsManager.Tests.csproj  Test1.cs
