<Project Sdk="MSTest.Sdk/4.0.0-preview.25465.3">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubsManager.Application\SubsManager.Application.csproj" />
    <ProjectReference Include="..\SubsManager.Domain\SubsManager.Domain.csproj" />
  </ItemGroup>

</Project>
