<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS9057,CS8714</NoWarn>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>subsmanager-mcp</ToolCommandName>
    <PackageId>SubsManager.Mcp</PackageId>
    <Version>0.1.2</Version>
    <Authors>Bruno Tchindebe</Authors>
    <Description>Serveur MCP pour SubsManager</Description>
	<PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

	<Target Name="CopyToLocalSource" AfterTargets="Pack">
		<Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(Version).nupkg" DestinationFolder="C:\Users\b.ignabai.tchindebe\local\" />
	</Target>

	<ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251016.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
    <PackageReference Include="OllamaSharp" Version="5.4.8" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SubsManager.Application\SubsManager.Application.csproj" />
    <ProjectReference Include="..\SubsManager.Infrastructure\SubsManager.Infrastructure.csproj" />
    <ProjectReference Include="..\SubsManager.Domain\SubsManager.Domain.csproj" />
  </ItemGroup>

</Project>
